# GCP
GCP_CONN_ID="gcp_default"
AIRFLOW_CONN_GCP_CONN="google-cloud-platform://<your-gcp-connection-details-in-url-format>"
GCS_BUCKET_NAME="<your gcp bucket name>"
PROJECT_ID="<your gcp project id>"

AIRFLOW_CONN_SLACK_CONN='{
    "conn_type":"slack",
    "password":"xoxb-<your Slack API key>"
}'

